version: '3.4'

services:
  ghidra:
    build:
      context: .
    image: wshand/ghidra
    environment:
      DISPLAY: "host.docker.internal:0"
    volumes:
      - "/tmp/.X11-unix:/tmp/.X11-unix"
      - "/dev/snd:/dev/snd"
      - "/dev/shm:/dev/shm"
      - "/etc/machine-id:/etc/machine-id:ro"
