version: '3'

services:
  tigervnc-ubuntu:
    build:
      context: ../tigervnc
      dockerfile: ../tigervnc/Dockerfile.ubuntu
    image: wshand/tigervnc:ubuntu
  tigervnc-debian:
    build:
      context: ../tigervnc
      dockerfile: ../tigervnc/Dockerfile.debian
    image: wshand/tigervnc:debian
  xfce-vnc-ubuntu:
    build:
      context: .
      dockerfile: Dockerfile.ubuntu
    image: wshand/xfce-vnc:ubuntu
  xfce-vnc-debian:
    build:
      context: .
      dockerfile: Dockerfile.debian
    image: wshand/xfce-vnc:debian
