version: '3'

services:

  cutter:
    build:
      context: .
      args:
        CUTTER_ENABLE_PYTHON: "OFF"
        CUTTER_ENABLE_PYTHON_BINDINGS: "OFF"
        CUTTER_ENABLE_KSYNTAXHIGHLIGHTING: "OFF"
        CUTTER_ENABLE_GRAPHVIZ: "OFF"
        CUTTER_ENABLE_CRASH_REPORTS: "OFF"
        CUTTER_VERSION: "v1.9.0"
    image: wshand/cutter:latest
    ports:
      - "6080:6080"
